{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpiry": 3,
    "RefreshTokenExpiry": 30,
    "ResetTokenExpiry": 5
  },
  "SMTP": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": ""
  },
  "Application": {
    "URL": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
